Entrada idêntica a um caso real (heart.csv, index 0)
{
 'Age': 40,
 'Sex': 'M',
 'ChestPainType': 'ATA',
 'RestingBP': 140,
 'Cholesterol': 289,
 'FastingBS': 0,
 'RestingECG': 'Normal',
 'MaxHR': 172,
 'ExerciseAngina': 'N',
 'Oldpeak': 0.0,
 'ST_Slope': 'Up'
}


Entrada 2 - Paciente de risco elevado (idoso, obeso, sintomas evidentes)
{
 'Age': 68,
 'Sex': 'F',
 'ChestPainType': 'ASY',
 'RestingBP': 180,
 'Cholesterol': 340,
 'FastingBS': 1,
 'RestingECG': 'LVH',
 'MaxHR': 100,
 'ExerciseAngina': 'Y',
 'Oldpeak': 2.5,
 'ST_Slope': 'Flat'
}

Entrada 3 - Jovem com indício leve
{
 'Age': 29,
 'Sex': 'M',
 'ChestPainType': 'NAP',
 'RestingBP': 120,
 'Cholesterol': 180,
 'FastingBS': 0,
 'RestingECG': 'Normal',
 'MaxHR': 185,
 'ExerciseAngina': 'N',
 'Oldpeak': 0.1,
 'ST_Slope': 'Up'
}
